# arquillian-junit5-hacks

./: pom.xml
src/main/java/omihalyi/arquillian/junit5/: ArquillianExt.java
src/main/java/omihalyi/arquillian/junit5/container/: JUnit5ContainerExtension.java  JUnit5DeploymentAppender.java  JUnit5TestRunner.java
src/test/java/omihalyi/arquillian/juni5/test/: BasicJunit5ArquillianTest.java
